Martin:Soto:1990/8/24:39:86:22:56:30
Gabriel:Cuellar:1974/6/2:46:38:29:44:39
Humberto:Espinosa:1973/11/14:35:90:5:60:47
Penny:Cuoco:1985/12/18:15:12:0:0:0
Victor:Cifuentes:1992/8/12:41:47:0:41:24
Emanuel:Perez:1971/3/31:46:53:11:63:34
Sheldon:Cooper:1980/1/8:100:100:100:100:100
Rodrigo:Jimenez:1973/10/31:91:52:14:66:34
Samuel:Zuniga:1983/9/2:65:67:13:63:31
Mauricio:Gonzalez:1971/10/3:51:50:31:68:38
Diego:Ruiz:1972/4/18:25:27:13:49:25
Lorena:Torquemada:1979/11/9:74:65:30:51:44
Diego:Lorca:1975/6/28:72:75:37:61:24
Mauricio:Galdames:1987/10/29:74:25:34:43:57
Joaquin:Ulloa:1974/12/19:83:28:7:50:32
Cristobal:Benitez:1983/10/4:29:35:8:66:30
Felipe:Rodriguez:1988/11/18:74:40:15:53:33
Gerardo:Figueroa:1977/3/30:25:86:36:62:20
Roberto:Avalos:1971/4/14:33:53:5:61:33
Sebastian:Diaz:1985/7/28:90:77:3:41:52
Sergio:Vidal:1985/11/21:66:52:10:53:55
Camila:Munoz:1986/7/26:57:74:12:52:42
Nicolas:Urrutia:1979/6/14:48:82:4:53:42
Sebastian:Acuna:1975/10/23:47:44:26:45:54
Pedro:Guerrero:1980/4/6:44:50:31:56:36
Ariel:Lucero:1988/7/8:34:52:22:45:57
Felipe:Garcia:1972/4/10:44:36:34:64:21
Javier:Frias:1971/2/26:60:64:14:61:20
Joaquin:Soto:1971/5/28:70:86:31:64:46
Juan:Suazo:1990/12/14:76:34:3:63:33
Alberto:Reyes:1991/3/11:60:78:33:65:41
Gonzalo:Alarcon:1984/1/11:69:51:22:44:34
Sebastian:Ahumada:1971/5/30:54:35:22:57:58
Jonathan:Echeverria:1983/7/22:38:89:38:50:57
Francisco:Carvallo:1982/8/17:84:34:0:45:33
Pablo:Liberona:1985/5/8:44:51:2:41:34
Ignacio:Zambrano:1981/1/17:58:94:6:52:55
Eduardo:Acevedo:1973/12/29:58:67:16:46:34
Antonio:Aguirre:1987/6/27:35:90:37:41:50
Alejandro:Alfaro:1983/5/5:49:92:12:62:39
Andres:Tudor:1989/9/29:59:70:22:53:36
Gabriel:Delgado:1973/6/5:68:32:7:59:41
Jesus:Duran:1982/8/6:73:74:31:59:39
Alejandro:Espinoza:1990/11/15:48:89:31:58:21
David:Fernandez:1972/12/26:84:36:4:40:50
Alberto:Figueroa:1972/4/2:73:41:0:68:28
Nicolas:Abarca:1992/3/29:91:82:29:53:33
Hans:Faundez:1976/7/23:71:73:31:49:31
Gabriel:Gomez:1989/8/27:80:54:5:69:31
Gregorio:Gonzalez:1985/1/11:36:91:15:69:39
Jose:Gutierrez:1982/5/5:73:80:11:40:31
Ignacio:Herrera:1987/11/23:92:54:11:59:49
Andres:Leiva:1987/11/6:54:84:38:47:33
Antonio:Lutero:1974/10/25:40:78:12:43:55
Romina:Vera:1974/3/4:86:28:33:62:36
Manuel:Martinez:1981/7/21:48:94:8:68:51
Alexis:Medel:1972/10/30:70:55:34:62:43
Belen:Miranda:1974/10/27:87:55:32:40:25
Andres:Morales:1987/6/26:33:93:23:52:54
Pablo:Munoz:1980/7/22:27:38:16:54:42
Edison:Munoz:1987/11/26:66:28:39:60:30
Ignacio:Navarro:1985/3/19:68:93:29:68:48
Alejandro:Pacheco:1981/10/9:56:72:30:67:42
Alonso:Pereira:1989/8/10:59:89:2:46:29
Ignacio:Rosas:1977/5/14:49:94:33:63:49
Ignacio:Rubio:1984/2/1:59:65:33:59:45
Francisco:Ruiz:1988/9/11:83:65:26:53:47
Alfonso:San Martin:1978/6/10:71:73:18:41:33
Manuel:Toledo:1974/11/15:29:33:11:53:27
Jesus:Valdes:1983/11/29:43:52:24:52:54
Adela:Vazquez:1992/5/17:31:56:10:54:47
Andres:Vega:1971/1/22:87:56:27:67:58
Andres:Zamorano:1975/3/21:61:82:14:69:39
Antonio:Almarza:1976/6/16:74:68:9:58:26
Jorge:Alvarez:1985/6/22:37:58:22:63:32
Arturo:Andrade:1975/9/24:48:52:38:63:34
Jorge:Argandona:1978/8/25:93:63:11:50:38
Eduardo:Astete:1979/3/15:33:72:24:54:48
Antonia:Avaria:1977/6/29:69:55:23:43:21
Felipe:Avila:1973/12/31:88:81:12:58:38
Aquiles:Barriga:1987/8/8:91:55:10:40:54
Eduardo:Bello:1974/8/13:83:41:22:58:39
Carla:Benitez:1990/5/30:39:39:7:58:22
Hugo:Burgos:1976/7/9:52:67:17:54:42
Cristobal:Borquez:1977/3/26:55:76:34:56:53
Juan:Bravo:1985/2/23:86:63:1:49:56
Diego:Cabezas:1979/9/10:77:50:17:67:41
Roberto:Canepa:1991/10/25:58:54:29:68:39
Renzo:Carrasco:1978/11/27:54:78:22:68:57
Esteban:Castillo:1982/1/16:68:81:28:63:47
Sebastian:Fajardo:1972/11/10:78:28:16:67:43
Daniel:Fuentealba:1974/9/17:39:29:5:58:25
Pamela:Fuentes:1986/3/7:84:88:18:69:21
Cesar:Guarda:1988/4/25:73:90:39:45:44
Jose:Gonzalez:1985/5/1:77:69:15:64:59
Juan Pablo:Hernandez:1989/9/21:79:47:4:51:40
Luis:Herrera:1976/6/17:38:51:0:58:35
Patricio:Herrera:1981/11/22:31:40:38:66:34
Diego:Hobbes:1992/6/10:51:67:20:45:53
Sebastian:Jorquera:1983/8/4:37:70:36:54:50
Angelina:Jordan:1977/5/21:45:85:3:52:40
Mario:Kohler:1975/7/9:66:59:0:44:55
Mauricio:Lillo:1992/7/20:82:83:23:57:40
Ignacio:Lopez:1978/3/27:70:70:30:52:41
Rodrigo:Maldonado:1970/12/18:42:85:33:68:38
Camila:Martinez:1971/3/17:62:48:7:61:58
Guillermo:Martinez:1982/3/9:52:51:14:53:50
Esteban:Medel:1974/5/10:84:31:28:55:26
Luisa:Miranda:1990/11/27:37:56:21:62:50
Victor:Molina:1972/3/18:90:69:35:69:58
Felipe:Moreno:1984/2/12:58:27:33:43:20
Enrique:Munoz:1985/5/25:29:89:15:69:29
Jean Paul:Munoz:1986/8/23:34:46:23:52:27
Cinthia:Noemi:1972/10/9:56:34:11:62:27
Daniel:Navarrete:1972/9/21:50:33:4:69:49
Pablo:Pantoja:1976/12/17:70:88:32:66:37
Gianfranco:Basso:1976/11/25:49:65:25:41:43
Cesar:Campagnano:1977/6/2:46:82:15:63:35
Denise:Pinto:1992/1/11:60:84:16:55:28
Fabian:Rivera:1982/4/27:67:25:18:45:23
Javier:Romero:1978/5/5:37:40:0:52:39
Sebastian:Ronda:1979/6/13:33:69:8:62:28
Cristobal:Saavedra:1989/5/26:41:62:0:53:52
Jonathan:Sepulveda:1978/1/10:52:29:5:64:22
Jimmy:Zabaleta:1974/12/30:54:82:27:53:26
Alejandra:Tello:1983/3/1:91:39:34:49:35
Andres:Ubeda:1979/2/8:89:28:30:66:46
Pablo:Valdes:1971/8/22:89:32:17:54:24
Horacio:Vicencio:1974/12/21:90:32:32:41:30
Ignacio:Vasquez:1981/8/18:50:50:21:55:31
Nicolas:Vidal:1972/4/24:56:56:3:62:38
Pablo:Villarroel:1977/5/17:94:35:22:49:34
Rolando:de la Cuadra:1972/2/4:53:68:12:59:36
Ricardo:Zambrano:1976/1/29:49:27:5:47:55
